export RPC=""

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x706abc4E45D419950511e474C7B9Ed348A4a716c
export RELEASE_BRIDGE_ADDRESS=0xF890982f9310df57d00f659cf4fd87e65adEd8d7
export RELEASE_SWAP_RATE_PRECISION=100000000
export RELEASE_RELAYER_FEE_PRECISION=100000000
export RELEASE_WORMHOLE_CHAIN_ID=2
export RELEASE_WETH_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
export RELEASE_UNWRAP_WETH=true

###############################################################################
#
#   Deployed Contract Address
#
###############################################################################
export RELAYER_CONTRACT_ADDRESS=

###############################################################################
#
#   Deployed Contract Configuration
#
###############################################################################
export CONFIG_REGISTER=false
export CONFIG_DEREGISTER=false
export CONFIG_SET_MAX_NATIVE=false
export CONFIG_SET_SWAP_RATE=false
export CONFIG_SET_RELAYER_FEE=false

export CONFIG_TOKEN=
export CONFIG_TOKEN_CHAIN=
export CONFIG_SWAP_RATE=
export CONFIG_MAX_NATIVE=
export CONFIG_RELAYER_FEE_TARGET_CHAIN=
export CONFIG_RELAYER_FEE=

###############################################################################
#
#   Testnet Testing Variables
#
###############################################################################
export TEST_IS_NATIVE=
export TEST_TOKEN=
export TEST_TOKEN_CHAIN=
export TEST_AMOUNT=
export TEST_TO_NATIVE_AMOUNT=
export TEST_TARGET_CHAIN_ID=
export TEST_SHOULD_WRAP=
